# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:can_send can
alias symbol:ieee802154_unregister_hw mac802154
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:can_rx_offload_del can_dev
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:free_candev can_dev
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:rfkill_set_hw_state_reason rfkill
alias symbol:l2tp_tunnel_get_session l2tp_core
alias symbol:cfg80211_get_ies_channel_number cfg80211
alias symbol:nfc_register_device nfc
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:l2cap_unregister_user bluetooth
alias symbol:hci_recv_frame bluetooth
alias symbol:qca_send_pre_shutdown_cmd btqca
alias symbol:lowpan_header_compress 6lowpan
alias symbol:alloc_canxl_skb can_dev
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:ieee802154_free_hw mac802154
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:lowpan_register_netdev 6lowpan
alias symbol:rfkill_set_states rfkill
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:ieee80211_beacon_update_cntdwn mac80211
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:usb_serial_suspend usbserial
alias symbol:lowpan_unregister_netdevice 6lowpan
alias symbol:pppox_ioctl pppox
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_calc_tx_airtime mac80211
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:lowpan_nhc_add 6lowpan
alias symbol:qca_set_bdaddr_rome btqca
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:__nfc_alloc_vendor_cmd_reply_skb nfc
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:l2tp_session_inc_refcount l2tp_core
alias symbol:ieee802154_hdr_peek ieee802154
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:nfc_allocate_device nfc
alias symbol:ieee80211_get_fils_discovery_tmpl mac80211
alias symbol:nfc_dep_link_is_up nfc
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_register_netdevice cfg80211
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:register_pppox_proto pppox
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:usb_serial_port_softint usbserial
alias symbol:zs_malloc zsmalloc
alias symbol:bt_accept_unlink bluetooth
alias symbol:alloc_can_skb can_dev
alias symbol:ieee80211_set_active_links_async mac80211
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:get_wiphy_regdom cfg80211
alias symbol:l2tp_tunnel_dec_refcount l2tp_core
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:arc4_crypt libarc4
alias symbol:rfkill_blocked rfkill
alias symbol:wpan_phy_new ieee802154
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:can_proto_unregister can
alias symbol:can_rx_offload_irq_offload_fifo can_dev
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:nfc_fw_download_done nfc
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:btbcm_setup_patchram btbcm
alias symbol:rfkill_pause_polling rfkill
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:ieee80211_hw_restart_disconnect mac80211
alias symbol:tipc_nl_sk_walk tipc
alias symbol:l2tp_tunnel_get_nth l2tp_core
alias symbol:of_can_transceiver can_dev
alias symbol:l2cap_register_user bluetooth
alias symbol:l2tp_tunnel_inc_refcount l2tp_core
alias symbol:nfc_driver_failure nfc
alias symbol:nfc_targets_found nfc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:hci_release_dev bluetooth
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:nfc_get_local_general_bytes nfc
alias symbol:slhc_remember slhc
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:ieee802154_wake_queue mac802154
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_rx_mgmt_ext cfg80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:bt_sock_link bluetooth
alias symbol:usb_serial_generic_resume usbserial
alias symbol:cfg80211_assoc_comeback cfg80211
alias symbol:l2tp_session_delete l2tp_core
alias symbol:l2tp_sk_to_tunnel l2tp_core
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:rfkill_soft_blocked rfkill
alias symbol:hci_set_fw_info bluetooth
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:can_rx_register can
alias symbol:ieee802154_hdr_pull ieee802154
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:zs_create_pool zsmalloc
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:zs_pool_stats zsmalloc
alias symbol:nfc_tm_activated nfc
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:ieee80211_get_unsol_bcast_probe_resp_tmpl mac80211
alias symbol:l2cap_add_psm bluetooth
alias symbol:zs_free zsmalloc
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:can_free_echo_skb can_dev
alias symbol:ppp_channel_index ppp_generic
alias symbol:close_candev can_dev
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:ieee80211_channel_switch_disconnect mac80211
alias symbol:nfc_se_transaction nfc
alias symbol:h4_recv_buf hci_uart
alias symbol:can_fd_dlc2len can_dev
alias symbol:usb_serial_register_drivers usbserial
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:ieee80211_calc_rx_airtime mac80211
alias symbol:can_bus_off can_dev
alias symbol:qca_read_soc_version btqca
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:alloc_canfd_skb can_dev
alias symbol:ieee80211_free_hw mac80211
alias symbol:ieee80211_key_replay mac80211
alias symbol:rfkill_alloc rfkill
alias symbol:nfc_tm_data_received nfc
alias symbol:l2tp_tunnel_get l2tp_core
alias symbol:ieee80211_tx_status_8023 mac80211
alias symbol:rfkill_init_sw_state rfkill
alias symbol:ieee80211_txq_airtime_check mac80211
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:rfkill_set_sw_state rfkill
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:ieee802154_xmit_hw_error mac802154
alias symbol:pppox_unbind_sock pppox
alias symbol:ieee80211_disconnect mac80211
alias symbol:ieee802154_xmit_complete mac802154
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:tipc_dump_done tipc
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:can_change_state can_dev
alias symbol:baswap bluetooth
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:can_rx_offload_irq_finish can_dev
alias symbol:usb_serial_generic_close usbserial
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:can_rx_unregister can
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:zs_destroy_pool zsmalloc
alias symbol:ieee80211_beacon_cntdwn_is_complete mac80211
alias symbol:can_skb_get_frame_len can_dev
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:tipc_dump_start tipc
alias symbol:ppp_unit_number ppp_generic
alias symbol:ieee80211_rx_list mac80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:can_rx_offload_add_fifo can_dev
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:cfg80211_background_cac_abort cfg80211
alias symbol:bt_status bluetooth
alias symbol:cfg80211_connect_done cfg80211
alias symbol:can_put_echo_skb can_dev
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:cfg80211_assoc_failure cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:can_rx_offload_get_echo_skb can_dev
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:l2tp_session_get_nth l2tp_core
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:l2tp_session_register l2tp_core
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:ieee802154_rx_irqsafe mac802154
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:l2cap_chan_create bluetooth
alias symbol:ieee80211_register_hw mac80211
alias symbol:ieee802154_hdr_push ieee802154
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:zs_get_total_pages zsmalloc
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:can_rx_offload_queue_tail can_dev
alias symbol:ieee80211_stop_queues mac80211
alias symbol:zs_compact zsmalloc
alias symbol:hidp_hid_driver hidp
alias symbol:can_fd_len2dlc can_dev
alias symbol:wpan_phy_free ieee802154
alias symbol:regulatory_set_wiphy_regd_sync cfg80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:cfg80211_get_iftype_ext_capa cfg80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:can_change_mtu can_dev
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:lowpan_nhc_del 6lowpan
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:slhc_toss slhc
alias symbol:ieee80211_rts_duration mac80211
alias symbol:__cfg80211_radar_event cfg80211
alias symbol:arc4_setkey libarc4
alias symbol:ieee802154_alloc_hw mac802154
alias symbol:ppp_dev_name ppp_generic
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:cfg80211_bss_color_notify cfg80211
alias symbol:rfkill_destroy rfkill
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:ieee802154_xmit_error mac802154
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:qca_set_bdaddr btqca
alias symbol:nfc_find_se nfc
alias symbol:alloc_can_err_skb can_dev
alias symbol:nfc_remove_se nfc
alias symbol:zs_unmap_object zsmalloc
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:alloc_candev_mqs can_dev
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:hci_free_dev bluetooth
alias symbol:can_rx_offload_enable can_dev
alias symbol:bt_accept_enqueue bluetooth
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:lowpan_register_netdevice 6lowpan
alias symbol:zs_map_object zsmalloc
alias symbol:slhc_init slhc
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:usb_serial_claim_interface usbserial
alias symbol:wpan_phy_unregister ieee802154
alias symbol:can_ethtool_op_get_ts_info_hwts can_dev
alias symbol:l2tp_tunnel_register l2tp_core
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:ieee80211_set_active_links mac80211
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:nfc_add_se nfc
alias symbol:hci_uart_register_device hci_uart
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:nfc_unregister_device nfc
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:l2tp_session_dec_refcount l2tp_core
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:rfkill_unregister rfkill
alias symbol:cfg80211_mgmt_tx_status_ext cfg80211
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:can_dropped_invalid_skb can_dev
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:l2cap_chan_list bluetooth
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:btbcm_initialize btbcm
alias symbol:ieeee80211_obss_color_collision_notify mac80211
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:can_sock_destruct can
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee802154_register_hw mac802154
alias symbol:can_proto_register can
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:tipc_sk_fill_sock_diag tipc
alias symbol:l2cap_conn_get bluetooth
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:zs_huge_class_size zsmalloc
alias symbol:ieee80211_get_bssid mac80211
alias symbol:pppox_compat_ioctl pppox
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:nfc_class nfc
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:nfc_send_to_raw_sock nfc
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:can_rx_offload_add_timestamp can_dev
alias symbol:register_candev can_dev
alias symbol:l2tp_session_create l2tp_core
alias symbol:cfg80211_probe_status cfg80211
alias symbol:wdev_chandef cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:l2tp_session_get_by_ifname l2tp_core
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:ieee80211_find_sta_by_link_addrs mac80211
alias symbol:can_get_state_str can_dev
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:wpan_phy_find ieee802154
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:l2tp_session_get l2tp_core
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:nfc_se_connectivity nfc
alias symbol:ieee80211_beacon_set_cntdwn mac80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:can_eth_ioctl_hwts can_dev
alias symbol:nfc_tm_deactivated nfc
alias symbol:lowpan_unregister_netdev 6lowpan
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:unregister_candev can_dev
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_any_usable_channels cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:safe_candev_priv can_dev
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:unregister_pppox_proto pppox
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:ppp_register_compressor ppp_generic
alias symbol:bridge_tunnel_header cfg80211
alias symbol:can_rx_offload_add_manual can_dev
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:can_get_echo_skb can_dev
alias symbol:bt_sock_poll bluetooth
alias symbol:can_rx_offload_irq_offload_timestamp can_dev
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:open_candev can_dev
alias symbol:__hci_cmd_send bluetooth
alias symbol:ieee80211_stop_queue mac80211
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rfkill_resume_polling rfkill
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rfkill_find_type rfkill
alias symbol:nfc_target_lost nfc
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:bt_sock_unlink bluetooth
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:nfc_proto_unregister nfc
alias symbol:ieee802154_hdr_peek_addrs ieee802154
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_key_mic_failure mac80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:qca_uart_setup btqca
alias symbol:ieee802154_stop_queue mac802154
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:cfg80211_valid_disable_subchannel_bitmap cfg80211
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:can_rx_offload_threaded_irq_finish can_dev
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:ieee80211_iterate_stations mac80211
alias symbol:l2cap_chan_del bluetooth
alias symbol:slhc_compress slhc
alias symbol:ieee802154_configure_durations mac802154
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:bt_sock_unregister bluetooth
alias symbol:ieee80211_color_change_finish mac80211
alias symbol:ppp_register_channel ppp_generic
alias symbol:wpan_phy_register ieee802154
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:wpan_phy_for_each ieee802154
alias symbol:ieee802154_max_payload ieee802154
alias symbol:nfc_vendor_cmd_reply nfc
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:hci_register_cb bluetooth
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:nfc_proto_register nfc
alias symbol:hci_suspend_dev bluetooth
alias symbol:lowpan_header_decompress 6lowpan
alias symbol:hci_conn_security bluetooth
alias symbol:ieee80211_sta_recalc_aggregates mac80211
alias symbol:can_rx_offload_queue_timestamp can_dev
alias symbol:l2tp_recv_common l2tp_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:wiphy_rfkill_set_hw_state_reason cfg80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:cfg80211_sched_scan_stopped_locked cfg80211
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:ieee80211_iterate_active_interfaces_mtx mac80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:hci_reset_dev bluetooth
