# Soft dependencies extracted from modules themselves.
softdep pinctrl_pineapple pre: qcom_tlmm_vm_irqchip
softdep c1dcvs_scmi_v2 pre: qcom_scmi_client
softdep mpam pre: qcom_scmi_client
softdep zte_tpd pre: msm_drm
softdep qcom_pmu_lib pre: qcom_scmi_client
softdep msm_performance pre: qcom_scmi_client
softdep ipclite pre: qcom_hwspinlock
softdep dynpf_scmi pre: qcom_scmi_client
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep smem pre: qcom_hwspinlock
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep pinctrl_msm pre: qcom-pdc
softdep qcom_scmi_client pre: qcom_scmi_vendor
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep soc_fan pre: pwm-soc-fan
softdep memlat pre: qcom_scmi_client
softdep pinctrl_cliffs pre: qcom_tlmm_vm_irqchip
